<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>G2Fitness - a place for your fitness goals</title>
  <link rel="stylesheet" href="fonts/stylesheet.css" media="screen" />
  <link rel="stylesheet" href="css/style.css" media="screen" />
</head>

<body>
  <!-- HEADER -->
  <header class="header" id="home">
    <div class="container">
      <nav class="header-navigation" aria-label="navigation">
        <div class="logo"><span class="yellow">G2</span>Fitness</div>

        <img src="img/nav-icon.svg" alt="navigation icon" class="nav-icon" width="30" height="30" />

        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="courses.html">Courses</a>
          </li>
          <li>
            <a href="trainers.html">Trainers</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <!-- HERO SECTION -->
    <section class="section-hero">
      <div class="container hero-box">
        <div class="hero-content margin-bottom">
          <h1 class="heading heading--1 margin-bottom">
            <span class="yellow">G2</span> Fitness A place for your fitness goals
          </h1>
          <p class="description">
            Only $19.99 enrolment on select Memberships! Ends April 30 2024
          </p>
        </div>
        <div class="btn-group">
          <a href="join.html" class="btn btn__primary margin-right margin-bottom">
            Join us
          </a>
          <a href="services.html" class="btn btn__secondary">Our services</a>
        </div>
      </div>
    </section>

    <!-- SECTION STORY -->
    <section class="section-courses" id="courses">
      <div class="container courses-box" data-aos="fade-up">
        <header class="courses-heading">
          <h2 class="heading heading--2 underline"> <a class="link-button1">Our Success Story</a></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nesciunt porro animi. Quibusdam magni
            officiis est ab quam expedita ratione a perspiciatis eius distinctio repudiandae totam repellendus, quia
            eligendi animi provident qui temporibus! Itaque cumque mollitia porro accusamus! Sit, ex! Magnam molestiae
            ratione nulla rem? Corporis quod dolore voluptate quo!</p>
        </header>
        <ul id="slider">
          <li class="slide"><img src="img/AdobeStock_135637488_Preview.jpeg" width="600px" height="400px"></li>
          <li class="slide"><img src="img/AdobeStock_718460816_Preview.jpeg" width="600px" height="400px"></li>
          <li class="slide"><img src="img/AdobeStock_718461165_Preview.jpeg" width="600px" height="400px"></li>
          <li class="slide"><img src="img/AdobeStock_718461452_Preview.jpeg" width="600px" height="400px"></li>
          <li class="slide"><img src="img/AdobeStock_750625076_Preview.jpeg" width="600px" height="400px"></li>
        </ul>
      </div>
    </section>

    <!-- SECTION COURSES -->
    <section class="section-courses" id="courses">
      <div class="container courses-box" data-aos="fade-up">
        <header class="courses-heading">
          <h2 class="heading heading--2 underline"> <a href="courses.html" class="link-button1">Our Courses</a></h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
            ducimus illum corporis magni voluptas, ex eum dolorum quia
            officia! Deleniti quia ut.
          </p>
        </header>

        <article class="courses-content">
          <div class="class-card">
            <img class="class-card__img" src="./img/courses-bodybuilding.jpg" alt="body building course" width="550"
              height="550" />

            <div class="class-card__overlay">
              <div class="text">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ratione culpa
                </p>

                <a href="#" class="link-button">Read More &rarr;</a>
              </div>
            </div>

            <div class="class-card__title">Body Building</div>
          </div>

          <div class="class-card">
            <img class="class-card__img" src="./img/courses-crossfit.jpg" alt="cross fit course" width="550"
              height="550" />
            <div class="class-card__overlay">
              <div class="text">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ratione culpa
                </p>

                <a href="#" class="link-button">Read More &rarr;</a>
              </div>
            </div>
            <div class="class-card__title">Cross Fit</div>
          </div>

          <div class="class-card">
            <img class="class-card__img" src="./img/courses-gymnastic.jpg" alt="gymnastic course" width="550"
              height="550" />

            <div class="class-card__overlay">
              <div class="text">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ratione culpa
                </p>

                <a href="#" class="link-button">Read More &rarr;</a>
              </div>
            </div>

            <div class="class-card__title">Gymnastic</div>
          </div>


        </article>
      </div>
    </section>

    <!-- SECTION OFFER -->
    <section class="section-offer" id="offer">
      <div class="offer-box">
        <div class="offer" data-aos="fade-up">
          <h2 class="heading heading--2 margin-bottom">
            Special offer this summer get full Benefits for year with 20%
            discount.
          </h2>
          <p class="margin-bottom">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur exercitationem amet quas repellendus esse natus.
          </p>
          <a href="join.html" class="btn btn__primary margin-right margin-bottom">
            Become a member
          </a>
        </div>


        <div class="offer-img"></div>
      </div>
    </section>

    <!-- SECTION COACHES -->
    <section class="section-coaches" id="trainers">
      <div class="container coaches-box" data-aos="fade-up">
        <header class="coache-heading">
          <h2 class="heading heading--2 underline margin-bottom">
            <a href="trainers.html" class="link-button1">OUR FITNESS COACHES</a>
          </h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
            ducimus illum corporis magni voluptas, ex eum dolorum quia
            officia! Deleniti quia ut.
          </p>
        </header>

        <article class="coache-content">
          <div class="c-card">
            <img src="img/coache-1.jpg" alt="coache one" class="c-card__img" width="550" height="550" />

            <div class="overlay">
              <img src="./img/logo-whatsapp.svg" alt="whatsapp-icon" width="30" height="30" />

              <img src="./img/logo-facebook.svg" alt="facebook-icon" width="30" height="30" />

              <img src="./img/logo-instagram.svg" alt="instagram-icon" width="30" height="30" />

              <img src="./img/logo-twitter.svg" alt="twitter-icon" width="30" height="30" />
            </div>

            <div class="c-card__content">
              <p class="c-name">MARK BERTUL</p>
              <p class="c-title">Body Building</p>
            </div>
          </div>

          <div class="c-card">
            <img src="img/coache-2.jpg" alt="coache one" class="c-card__img" width="550" height="550" />

            <div class="overlay">
              <img src="./img/logo-whatsapp.svg" alt="whatsapp-icon" width="30" height="30" />

              <img src="./img/logo-facebook.svg" alt="facebook-icon" width="30" height="30" />

              <img src="./img/logo-instagram.svg" alt="instagram-icon" width="30" height="30" />

              <img src="./img/logo-twitter.svg" alt="twitter-icon" width="30" height="30" />
            </div>

            <div class="c-card__content">
              <p class="c-name">serio mike</p>
              <p class="c-title">Cardio Expert</p>
            </div>
          </div>

          <div class="c-card">
            <img src="img/coache-3.jpg" alt="coache three" class="c-card__img" width="550" height="550" />
            <div class="overlay">
              <img src="./img/logo-whatsapp.svg" alt="whatsapp-icon" width="30" height="30" />

              <img src="./img/logo-facebook.svg" alt="facebook-icon" width="30" height="30" />

              <img src="./img/logo-instagram.svg" alt="instagram-icon" width="30" height="30" />

              <img src="./img/logo-twitter.svg" alt="twitter-icon" width="30" height="30" />
            </div>

            <div class="c-card__content">
              <p class="c-name">SVEN MIEKE</p>
              <p class="c-title">Fitness Coach</p>
            </div>
          </div>
        </article>
      </div>
    </section>

    <!-- SECTION REVIEW -->
    <section class="section-review" id="review">
      <div class="review-box container" data-aos="fade-up">
        <h2 class="heading heading--2 underline margin-bottom grid-center">
          what people say
        </h2>

        <div class="review-card">
          <img src="img/review-img-1.jpg" alt="user" class="review-card__image" width="100" height="100" />
          <blockquote class="review-card__content">
            <p class="text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Sapiente possimus aperiam
            </p>

            <div class="name">Cesar Rincon</div>
          </blockquote>
        </div>

        <div class="review-card">
          <img src="img/review-img-2.jpg" alt="user" class="review-card__image" width="100" height="100" />
          <blockquote class="review-card__content">
            <p class="text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Sapiente possimus aperiam
            </p>
            <div class="name">Mathilde Langevin</div>
          </blockquote>
        </div>
      </div>
    </section>


    <!-- FOOTER -->
    <footer class="section-footer" id="footer">
      <div class="footer-box container">
        <div class="contact-details">
          <h2 class="margin-bottom"><span class="yellow">G2</span>Fitness</h2>

          <ul class="contact-data">
            <li class="location"></li>
            <li class="phone">+91 8200221769</li>
            <li class="email">G2Fitness@gmail.com</li>
            <li class="social">
              <img src="./img/logo-whatsapp.svg" alt="whatsapp icon" width="35" height="35" />

              <img src="./img/logo-facebook.svg" alt="facebook icon" width="35" height="35" />

              <img src="./img/logo-instagram.svg" alt="instagram icon" width="35" height="35" />

              <img src="./img/logo-twitter.svg" alt="twitter icon" width="35" height="35" />
            </li>
          </ul>
        </div>

        <nav class="footer-nav" aria-label="navigation">
          <div class="nav-name">Quick Links</div>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="courses.html">Courses</a>
            </li>
            <li>
              <a href="trainers.html">Trainers</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="newsletter">
          <div class="newsletter__title">Subscribe</div>
          <div class="newsletter__text">
            For more updates
          </div>

          <form class="newsletter__input" id="newsletter-form">
            <input type="text" class="form" id="email" placeholder="example@gmail.com" />
            <img src="./img/send.svg" alt="send icon" class="send-icon" id="send-icon" width="36" height="36" />
          </form>
          <span id="error-msg" style="color: red;"></span>
          <span id="success-msg" class="success-msg" style="color: green;"></span>

        </div>

        <div class="legel">
          <p class="text">Copyright &copy; By G2;</p>
          <a href="https://github.com/Ruhin8200/G2">
            <img src="img/github.svg" alt="github" class="github" width="35" height="35" />
          </a>
        </div>
      </div>
    </footer>

    <div class="go-up-arrow" onclick="scrollToTop()">

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>

</body>

</html>