<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G2Fitness - place for your fitness goals</title>
    <link rel="stylesheet" href="fonts/stylesheet.css" media="screen" />
    <link rel="stylesheet" href="css/style.css" media="screen" />
</head>

<body>
    <!-- HEADER -->
    <header class="header" id="home">
        <div class="container">
            <nav class="header-navigation" aria-label="navigation">
                <div class="logo"><span class="yellow">G2</span>Fitness</div>

                <img src="img/nav-icon.svg" alt="navigation icon" class="nav-icon" width="30" height="30" />

                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="courses.html">Courses</a>
                    </li>
                    <li>
                        <a href="trainers.html">Trainers</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- SECTION COACHES -->
        <section class="section-coaches" id="trainers">
            <div class="container coaches-box" data-aos="fade-up">
                <header class="coache-heading">
                    <h2 class="heading heading--2 underline margin-bottom">
                        <a href="trainers.html" class="link-button1">OUR FITNESS COACHES</a>
                    </h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
                        ducimus illum corporis magni voluptas, ex eum dolorum quia
                        officia! Deleniti quia ut.
                    </p>
                </header>

                <article class="coache-content">
                    <div class="c-card">
                        <img src="img/coache-1.jpg" alt="coache one" class="c-card__img" width="550" height="550" />

                        <div class="overlay">
                            <img src="./img/logo-whatsapp.svg" alt="whatsapp-icon" width="30" height="30" />

                            <img src="./img/logo-facebook.svg" alt="facebook-icon" width="30" height="30" />

                            <img src="./img/logo-instagram.svg" alt="instagram-icon" width="30" height="30" />

                            <img src="./img/logo-twitter.svg" alt="twitter-icon" width="30" height="30" />
                        </div>

                        <div class="c-card__content">
                            <p class="c-name">MARK BERTUL</p>
                            <p class="c-title">Body Building</p>
                        </div>
                    </div>

                    <div class="c-card">
                        <img src="img/coache-2.jpg" alt="coache one" class="c-card__img" width="550" height="550" />

                        <div class="overlay">
                            <img src="./img/logo-whatsapp.svg" alt="whatsapp-icon" width="30" height="30" />

                            <img src="./img/logo-facebook.svg" alt="facebook-icon" width="30" height="30" />

                            <img src="./img/logo-instagram.svg" alt="instagram-icon" width="30" height="30" />

                            <img src="./img/logo-twitter.svg" alt="twitter-icon" width="30" height="30" />
                        </div>

                        <div class="c-card__content">
                            <p class="c-name">serio mike</p>
                            <p class="c-title">Cardio Expert</p>
                        </div>
                    </div>

                    <div class="c-card">
                        <img src="img/coache-3.jpg" alt="coache three" class="c-card__img" width="550" height="550" />
                        <div class="overlay">
                            <img src="./img/logo-whatsapp.svg" alt="whatsapp-icon" width="30" height="30" />

                            <img src="./img/logo-facebook.svg" alt="facebook-icon" width="30" height="30" />

                            <img src="./img/logo-instagram.svg" alt="instagram-icon" width="30" height="30" />

                            <img src="./img/logo-twitter.svg" alt="twitter-icon" width="30" height="30" />
                        </div>

                        <div class="c-card__content">
                            <p class="c-name">SVEN MIEKE</p>
                            <p class="c-title">Fitness Coach</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- FOOTER -->
        <footer class="section-footer" id="footer">
            <div class="footer-box container">
                <div class="contact-details">
                    <h2 class="margin-bottom"><span class="yellow">G2</span>Fitness</h2>

                    <ul class="contact-data">
                        <li class="location"></li>
                        <li class="phone">+91 8200221769</li>
                        <li class="email">G2Fitness@gmail.com</li>
                        <li class="social">
                            <img src="./img/logo-whatsapp.svg" alt="whatsapp icon" width="35" height="35" />

                            <img src="./img/logo-facebook.svg" alt="facebook icon" width="35" height="35" />

                            <img src="./img/logo-instagram.svg" alt="instagram icon" width="35" height="35" />

                            <img src="./img/logo-twitter.svg" alt="twitter icon" width="35" height="35" />
                        </li>
                    </ul>
                </div>

                <nav class="footer-nav" aria-label="navigation">
                    <div class="nav-name">Quick Links</div>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="courses.html">Courses</a>
                        </li>
                        <li>
                            <a href="trainers.html">Trainers</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>

                <div class="newsletter">
                    <div class="newsletter__title">Subscribe</div>
                    <div class="newsletter__text">
                        For more updates
                    </div>
                    <form class="newsletter__input" id="newsletter-form">
                        <input type="text" class="form" id="email" placeholder="example@gmail.com" />
                        <img src="./img/send.svg" alt="send icon" class="send-icon" id="send-icon" width="36"
                            height="36" />
                    </form>
                    <span id="error-msg" style="color: red;"></span>
                    <span id="success-msg" class="success-msg" style="color: green;"></span>
                </div>

                <div class="legel">
                    <p class="text">Copyright &copy; By G2;</p>
                    <a href="https://github.com/Ruhin8200/G2">
                        <img src="img/github.svg" alt="github" class="github" width="35" height="35" />
                    </a>
                </div>
            </div>
        </footer>

        <div class="go-up-arrow" onclick="scrollToTop()">

        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="./index.js"></script>
</body>

</html>